PokeroleUI2/boxMovesDisplay.xaml

<UserControl x:Class="PokeroleUI2.Controls.boxMovesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:uc="clr-namespace:PokeroleUI2.Controls"
             xmlns:local="clr-namespace:PokeroleUI2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext = "{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="Trebuchet MS"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:VerticalContentBlock Tag="Moves">
            <DataGrid Margin="0,0,0,0" x:Name="MovesGrid" IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="False" HeadersVisibility="None" RowBackground="{x:Null}" BorderThickness="0" GridLinesVisibility="None" ItemsSource="{Binding Path=ActiveBox.Moves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" Background="{x:Null}" SelectionChanged="MovesGrid_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource SelectableCell}">
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Rank" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3" >
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <Image x:Name="ImageDisplay" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Source="{Binding Path=RankImg}" Height="16"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}" FontFamily="{StaticResource Bliss}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Power" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SquareFont}" FontSize="16" Foreground="White" Background="{x:Null}">
                                            <Run Text="{Binding Path=Power}"/>
                                        </TextBlock>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Category" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=catbrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <Image x:Name="ImageDisplay" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Source="{Binding Path=CatImg}" Height="16"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Type}" FontFamily="{StaticResource Bliss}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:VerticalContentBlock>

        <local:VerticalContentBlock Tag="Learnset" Grid.Row="1" Background="Gray">
            <DataGrid Margin="0,0,0,0" x:Name="LearnGrid" IsReadOnly="True" Grid.Row="0" AutoGenerateColumns="False" HeadersVisibility="None" RowBackground="{x:Null}" BorderThickness="0" GridLinesVisibility="None" ItemsSource="{Binding Path=ActiveBox.LearnSet.learnset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Single" Background="{x:Null}" SelectionChanged="LearnGrid_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource SelectableCell}">
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Rank" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3" >
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <Image x:Name="ImageDisplay" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Source="{Binding Path=RankImg}" Height="16"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}" FontFamily="{StaticResource Bliss}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Power" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SquareFont}" FontSize="16" Foreground="White" Background="{x:Null}">
                                            <Run Text="{Binding Path=Power}"/>
                                        </TextBlock>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Category" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=catbrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <Image x:Name="ImageDisplay" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Source="{Binding Path=CatImg}" Height="16"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=typebrush}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Type}" FontFamily="{StaticResource Bliss}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:VerticalContentBlock>
    </Grid>
</UserControl>
