PokeroleUI2/BoxSelector.xaml

<UserControl x:Class="PokeroleUI2.Controls.BoxSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:PokeroleUI2"
             xmlns:uc="clr-namespace:PokeroleUI2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             DataContext = "{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="Trebuchet MS"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:VerticalContentBlock Tag="Party" Background="Salmon">
            <DataGrid x:Name="partygrid" MinHeight="40" Margin="0,0,0,0" IsReadOnly="True" Grid.Row="1"  SelectionChanged="BoxGrid_SelectionChanged" ItemsSource="{Binding Path=ActiveTrainer.Party, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="None"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropTargetAdornerBrush="{StaticResource Col_LightBlack}" dd:DragDrop.MinimumVerticalDragDistance="30"
                  BorderBrush="{x:Null}" Background="{x:Null}" GridLinesVisibility="None"
                      SelectionMode="Single"
                                            CellStyle="{StaticResource SelectableCell}"

                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=DexData.typebrush1}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:VerticalContentBlock>

        <local:VerticalContentBlock Tag="Box" Grid.Row="2">
            <DataGrid x:Name="boxgrid" Margin="0,0,0,0" IsReadOnly="True" Grid.Row="1"  SelectionChanged="BoxGrid_SelectionChanged" ItemsSource="{Binding Path=ActiveTrainer.Box, Mode=TwoWay}"   AutoGenerateColumns="False" HeadersVisibility="None"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropTargetAdornerBrush="Black" dd:DragDrop.MinimumVerticalDragDistance="30"
                  BorderBrush="{x:Null}" Background="{x:Null}"  GridLinesVisibility="None"
                      SelectionMode="Single"
                      CellStyle="{StaticResource SelectableCell}"
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{Binding Path=DexData.typebrush1}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:VerticalContentBlock>
    </Grid>
</UserControl>
