PokeroleUI2/boxStatDisplay.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="PokeroleUI2.Controls.boxStatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             xmlns:uc="clr-namespace:PokeroleUI2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext = "{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid x:Name="MainGrid"  Background="Beige" Visibility="Visible" >
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}"/>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <!--HeaderRow-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>

            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" CornerRadius="20,20,20,20" Margin="1" Grid.RowSpan="10" Grid.ColumnSpan="5" Background="Gray"/>
        <Rectangle x:Name="rectBackground" Fill="{Binding Path=pokemonData.DexData.typebrush1, Mode=OneWay}" Grid.RowSpan="10" Grid.ColumnSpan="5"/>
        <Rectangle Fill="#33ffffff" Grid.RowSpan="10" Grid.ColumnSpan="5"/>

        <!---Header-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{Binding Path=pokemonData.DexData.typebrush1, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Path=pokemonData.DexData.typebrush2, Mode=OneWay}" Grid.Column="3" Margin="0,0,0,0"/>
            <Rectangle Fill="{DynamicResource Col_Lightgray}" Grid.Column="1" Margin="0,0,0,0"/>

            <local:TextFieldContentBlock Tag="{Binding Path=pokemonData.dexName, Mode=OneWay}" Grid.Column="0" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Width="200" HorizontalAlignment="Left" Margin="12,0,0,0" >
                <TextBox x:Name="textName" Text="{Binding Path=pokemonData.Name, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="{StaticResource Bliss}" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </local:TextFieldContentBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" FontFamily="{StaticResource SquareFont}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="Type"/><Run Text=":"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=pokemonData.Type1, Mode=OneWay}" Margin="0,0,0,0"  FontFamily="{StaticResource Bliss}" FontSize="18" x:Name="textType1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=pokemonData.Type2, Mode=OneWay}" Margin="0,0,0,0"  FontFamily="{StaticResource Bliss}" FontSize="18" x:Name="textType2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <local:VerticalContentBlock Tag="Rank" Grid.Column="0" Grid.Row="2" Margin="0" Background="{StaticResource Col_LightBlack}">
            <uc:RankControl x:Name="rankControl"  Margin="0,0,0,0" Rank="{Binding Path=pokemonData.Rank, Mode=TwoWay}"/>
        </local:VerticalContentBlock>
        <!--
        <local:VerticalContentBlock Tag="Height" Grid.Row="2" Background="{StaticResource Col_LightBlack}">
            <TextBlock x:Name="textHeight" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bliss}">
                <Run Text="{Binding Path=pokemonData.Height, Mode=OneWay}"/>
                <Run Text="m"/>
            </TextBlock>        </local:VerticalContentBlock>
        <local:VerticalContentBlock Tag="Weight" Grid.Row="2" Grid.Column="1" Background="{StaticResource Col_LightBlack}">
            <TextBlock x:Name="textWeight" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Bliss}">
                <Run Text="{Binding Path=pokemonData.Weight, Mode=OneWay}"/>
                <Run Text="kg"/>
            </TextBlock>        </local:VerticalContentBlock> -->

        <!--AttributeStack-->
        <StackPanel Grid.ColumnSpan="1" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" x:Name="StatDotPanel">
            <TextBlock>
                <Run Text="Attribute Points:" FontFamily="{DynamicResource SquareFont}"/>
                <Run x:Name = "textAttributePoints" Text="0" FontFamily="{DynamicResource SquareFont}"/>
            </TextBlock>
            <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Strength" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="STRDots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Dexterity" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="DEXDots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}" Height="Auto">
                <WrapPanel>
                    <TextBlock Text="Vitality" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="VITDots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Special" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="SPEDots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Insight" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="INSDots" Margin="3"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <!--SocialStack-->
        <StackPanel Grid.ColumnSpan="1" Grid.Column="3" Margin="5,5,5,5" Grid.Row="1" x:Name="SocialDotPanel">
            <TextBlock FontFamily="{DynamicResource SquareFont}">
                <Run Text="Social Attribute Points:"/>
                <Run x:Name = "textSocialPoints" Text="0"/>
            </TextBlock>
            <Border Background="{StaticResource Col_AttributesTough}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Tough" Width="50" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="TOUDots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_AttributesCool}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Cool" Width="50" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="COODots" Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_AttributesBeauty}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}" Height="Auto">
                <WrapPanel>
                    <TextBlock Text="Beauty" Width="50" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="BEADots"  Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_AttributesClever}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Clever" Width="50" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="CLEDots"  Margin="3"/>
                </WrapPanel>
            </Border>
            <Border Background="{StaticResource Col_AttributesCute}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}">
                <WrapPanel>
                    <TextBlock Text="Cute" Width="50" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="CUTDots" Margin="3"/>
                </WrapPanel>
            </Border>
        </StackPanel>
        <TextBlock FontFamily="{DynamicResource SquareFont}" Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="1" Margin="5">
                <Run Text="Skill Points:"/>
                <Run x:Name = "textSkillPoints" Text="0"/>
        </TextBlock>

        <Border Background="{StaticResource Col_StatsBackRed}" Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" CornerRadius="8" BorderThickness="2" Margin="3,18,3,3" Height="Auto">
            <StackPanel   x:Name="SkillDotPanel" Margin="5">
                <WrapPanel>
                    <TextBlock Text="Brawl" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="BRAWLDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Channel" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="CHANNDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Clash" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="CLASHDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Evasion" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="EVADEDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Alert" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="ALERTDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Athletic" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="ATHLEDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nature" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="NATURDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Stealth" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="STEALDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Allure" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="ALLURDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Etiquette" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="ETIQUDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Intimidate" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="INTIMDots"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Perform" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White"/>
                    <uc:StatDots x:Name="PERFODots"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <!--HAPPYLOYAL-->
        <Border Background="{StaticResource Col_Attributes}" CornerRadius="5" Margin="1" BorderThickness="2" BorderBrush="{StaticResource Col_LightBlack}" Grid.Row="2" Grid.Column="3">
            <UniformGrid Columns="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Happiness" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <uc:StatDots  x:Name="HAPPYDots" Margin="3" HorizontalAlignment="Center"/>
            </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Loyalty" Width="60" FontFamily="{StaticResource SquareFont}" FontSize="12" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                    <uc:StatDots  x:Name="LOYALDots" Margin="3" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </Border>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:VerticalContentBlock Tag="Ability" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0" Background="{StaticResource Col_LightBlack}">
                <uc:BoxAbilitySelector/>
            </local:VerticalContentBlock>
            <local:VerticalContentBlock Tag="Def" Grid.Column="1" Grid.Row="0" Margin="0" Background="{StaticResource Col_LightBlack}">
                <TextBlock x:Name="textDef" Text="{Binding Path=pokemonData.DEF, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource Bliss}"  Width="45" TextAlignment="Center"/>
            </local:VerticalContentBlock>
            <local:VerticalContentBlock Tag="SDef" Grid.Column="2" Grid.Row="0" Margin="0" Background="{StaticResource Col_LightBlack}">
                <TextBlock x:Name="textSdef" Text="{Binding Path=pokemonData.SPDEF, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource Bliss}"  Width="45" TextAlignment="Center"/>
            </local:VerticalContentBlock>
            <uc:SimpleStatSliderControl x:Name="hpControl" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" statName="HP" Height="40"/>
            <uc:SimpleStatSliderControl x:Name="willControl" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" statName="Will" Height="40"/>
        </Grid>


        <local:TextFieldContentBlock Tag="Nature" Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding Path=pokemonData.Nature, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </local:TextFieldContentBlock>
        <local:TextFieldContentBlock Tag="Confidence" Grid.Column="1" Grid.Row="3" >
            <xctk:IntegerUpDown Text="{Binding Path=pokemonData.Confidence, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </local:TextFieldContentBlock>
        <local:TextFieldContentBlock Tag="Item" Grid.Column="0" Grid.Row="4">
            <TextBox Text="{Binding Path=pokemonData.Item, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </local:TextFieldContentBlock>
        <local:TextFieldContentBlock Tag="Accessory" Grid.Column="0" Grid.Row="5" >
            <TextBox Text="{Binding Path=pokemonData.Accessory, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </local:TextFieldContentBlock>
        <local:TextFieldContentBlock Tag="Ribbons" Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding Path=pokemonData.Ribbons, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}"  />
        </local:TextFieldContentBlock>
        <local:TextFieldContentBlock Tag="Status" Grid.Column="0" Grid.Row="3">
            <TextBox Text="{Binding Path=pokemonData.Status, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" FontFamily="{StaticResource Bliss}" Background="{x:Null}" BorderBrush="{x:Null}" />
        </local:TextFieldContentBlock>
        
        <Rectangle x:Name="ImageBack" Fill="AliceBlue" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1"/>
        <Image x:Name="ImageDisplay" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform"/>








    </Grid>
</UserControl>
