PokeroleUI2/dexStatDisplay.xaml

<UserControl x:Class="PokeroleUI2.Controls.dexStatDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             xmlns:uc="clr-namespace:PokeroleUI2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--HeaderRow-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <uc:PokemonBanner Grid.ColumnSpan="4" x:Name="controlBanner"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
            <Run Text="Height:" FontSize="12" FontFamily="{StaticResource SquareFont}"/>
            <Run Text="0" x:Name="textHeight" FontFamily="{StaticResource Bliss}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0"  VerticalAlignment="Center">
                        <Run Text="Weight:" FontSize="12" FontFamily="{StaticResource SquareFont}"/>
            <Run Text="0" x:Name="textWeight" FontFamily="{StaticResource Bliss}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"  Margin="0,0,0,0" VerticalAlignment="Center">
            <Run Text="Base HP:" FontSize="12" FontFamily="{StaticResource SquareFont}"/>
            <Run Text="0" x:Name="textHP" FontFamily="{StaticResource Bliss}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
                        <Run Text="Suggested Rank" FontSize="12" FontFamily="{StaticResource SquareFont}"/>
            <Run Text="0" x:Name="textRank" FontFamily="{StaticResource Bliss}"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Description" Margin="0,0,0,0" x:Name="textDesc"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Abilities" Margin="0,0,0,0" x:Name="textAbilities"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Evolutions" Margin="0,0,0,0" x:Name="textEvo"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" x:Name="StatDotPanel">
            <uc:StatDots x:Name="STRDots" DotHeight = "11"/>
            <uc:StatDots x:Name="DEXDots" DotHeight = "11"/>
            <uc:StatDots x:Name="VITDots" DotHeight = "11"/>
            <uc:StatDots x:Name="SPEDots" DotHeight = "11"/>
            <uc:StatDots x:Name="INSDots" DotHeight = "11"/>
        </StackPanel>
        <Image x:Name="ImageDisplay" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform"/>


    </Grid>
</UserControl>
