PokeroleUI2/DexSelector.xaml

<UserControl x:Class="PokeroleUI2.Controls.DexSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PokeroleUI2.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Searchbox-->
        <TextBox Height ="25" Margin="2,2,2,2" Grid.Row="0"/>
        <!--SelectorPanel-->
        <DataGrid Margin="0,0,0,0" x:Name="dexGrid" IsReadOnly="True" AlternatingRowBackground="AliceBlue" Grid.Row="1" SelectionChanged="DexGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="columnID" Binding ="{Binding Path=DexID}" Header="#ID"/>
                <DataGridTextColumn x:Name ="columnName" Binding ="{Binding Path=Name}" Header="Name"/>
                <DataGridTextColumn x:Name ="columnType2" Binding ="{Binding Path=Type1}" Header="Type1"/>
                <DataGridTextColumn x:Name ="columnType1" Binding ="{Binding Path=Type2}" Header="Type2"/>
                <DataGridTextColumn x:Name ="columnRank" Binding ="{Binding Path=Rank}" Header="Rec.Rank"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
