PokeroleUI2/MainWindow.xaml

<Window x:Class="PokeroleUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PokeroleUI2.Controls"
        xmlns:local="clr-namespace:PokeroleUI2"
        mc:Ignorable="d"
        Title="🎲 Pokerole Companion 🎲" Height="550" Width="1000">
    <Grid>
        <TabControl x:Name="mainTabControl" Margin="0,0,0,0">
            <TabItem x:Name="dexTab" Header="Pokédex">
                <Grid Background="#FFFFFFFF">
                    <!--Dex-->
                    <Grid.ColumnDefinitions>
                        <!--Dex Selector-->
                        <ColumnDefinition Width="300"/>
                        <!--Dex Display-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--Ability/Move Display-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <uc:DexSelector Grid.Column="0" Grid.RowSpan="2" x:Name="dexSelector"/>
                    <TabControl Grid.Column="1" TabStripPlacement="Right" Grid.ColumnSpan="2" BorderThickness="0">
                        <!--Rotate Tabs 90 degrees-->
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}" >
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Pokémon">
                            <!--DexPokemon-->
                            <Grid Background="#FFFFFFFF">
                                <uc:dexStatDisplay Margin="0,0,0,0" x:Name="dexStatDisplay"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Learnset">
                            <!--DexLearnset-->
                            <Grid Background="#FFFFFFFF">
                                <uc:dexLearnsetDisplay x:Name="dexLearnset"  Margin="0,0,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <uc:FooterMoveDisplay Grid.Column="1" Grid.Row="1" x:Name="DexFooterMoveDisplay"/>
                    <uc:FooterAbilityDisplay Grid.Column="1" Grid.Row="1" x:Name="DexFooterAbilityDisplay"/>

                    <Button Content="Catch!" FontFamily="SquareFont" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Click="Catch_Click"/>
                </Grid>
            </TabItem>
            <!--//////////////////TRAINER CARD////////////////////-->
            <TabItem x:Name="trainerTab" Header="Trainer Card">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:TrainerSerializationControl/>
                    <uc:TrainerStatDisplay x:Name="trainerStatDisplay" Grid.Column="1"/>


                </Grid>
                <!--Trainer Card-->
            </TabItem>
            <!--/////////////POKEMON//////////////////-->
            <TabItem x:Name="boxTab" Header="Pokémon">
                <Grid Background="#FFFFFFFF">
                    <!--Pokemon-->
                    <Grid.ColumnDefinitions>
                        <!--Box-->
                        <ColumnDefinition Width="150"/>
                        <!--Display-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <!--Ability/Move Display-->
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <uc:BoxSelector Grid.Column="0" Grid.RowSpan="2" x:Name="boxSelector"/>
                    <TabControl Grid.Column="1" TabStripPlacement="Right" BorderThickness="0">
                        <!--Rotate Tabs 90 degrees-->
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Pokémon">
                            <uc:boxStatDisplay x:Name="boxStatDisplay"/>
                            <!--Trainer Card-->
                        </TabItem>
                        <TabItem Header="Moves">
                            <uc:boxMovesDisplay x:Name="boxMovesDisplay"/>
                            <!--Trainer Card-->
                        </TabItem>
                        <TabItem Header="Notes">
                            <Grid Background="#FFFFFFFF"/>
                            <!--Trainer Card-->
                        </TabItem>
                    </TabControl>
                    <uc:FooterMoveDisplay Grid.Column="1" Grid.Row="1" x:Name="BoxFooterMoveDisplay"/>
                    <uc:FooterAbilityDisplay Grid.Column="1" Grid.Row="1" x:Name="BoxFooterAbilityDisplay"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="bagTab" Header="Bag">
                <Grid Background="#FFFFFFFF"/>
                <!--Trainer Card-->
            </TabItem>
            <TabItem x:Name="notesTab" Header="Notes">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
