PokeroleUI2/MoveShort.xaml

<UserControl x:Class="PokeroleUI2.Controls.MoveShort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>


        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="AliceBlue" Grid.ColumnSpan="6"/>
                <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="5,5,5,0" TextWrapping="Wrap" Text="MoveName" VerticalAlignment="Center" FontFamily="{DynamicResource Bliss}" FontSize="18" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Center" Block.TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{DynamicResource SquareFont}" FontSize="18" Grid.Column="1">
            <Run Text="Type" FontSize="12"/>
            <LineBreak/>
            <Run x:Name="textType" Text="Fire" FontFamily="{DynamicResource Bliss}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Block.TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="{DynamicResource SquareFont}" FontSize="18" Grid.Column="2">
            <Run Text="Power" FontSize="12"/>
            <LineBreak/>
            <Run x:Name="textPower" Text="0" FontFamily="{DynamicResource Bliss}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Block.TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="{DynamicResource SquareFont}" FontSize="18" Grid.Column="3">
            <Run Text="Accuracy" FontSize="12"/>
            <LineBreak/>
            <Run x:Name="textAccuracy" Text="0" FontFamily="{DynamicResource Bliss}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Block.TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{DynamicResource SquareFont}" FontSize="18" Grid.Column="4">
            <Run x:Name="textDamage" Text="Damage" FontSize="12"/>
            <LineBreak/>
            <Run Text="0" FontFamily="{DynamicResource Bliss}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Block.TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="{DynamicResource SquareFont}" FontSize="18" Grid.Column="5">
            <Run Text="Category" FontSize="12"/>
            <LineBreak/>
            <Run x:Name="textCategory" Text="Special" FontFamily="{DynamicResource Bliss}"/>
                </TextBlock>
            </Grid>
        </Button>
        <ComboBox x:Name="moveSelector" Grid.Column="1" Margin="0,0,0,0" SelectionChanged="MoveSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
