PokeroleUI2/PokemonBanner.xaml

<UserControl x:Class="PokeroleUI2.Controls.PokemonBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Background="{DynamicResource Col_Type1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource Col_Type2}" Grid.Column="3" Margin="0,0,0,0"/>
        <Rectangle Fill="{DynamicResource Col_Lightgray}" Grid.Column="1" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Name" Margin="10,0,0,0" FontFamily="{StaticResource Bliss}" FontSize="18"  x:Name="textName" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" FontFamily="{StaticResource SquareFont}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Type"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Type1" Margin="0,0,0,0"  FontFamily="{StaticResource Bliss}" FontSize="18" x:Name="textType1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Text="Type2" Margin="0,0,0,0"  FontFamily="{StaticResource Bliss}" FontSize="18" x:Name="textType2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
