PokeroleUI2/PokeRoleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PokeroleUI2">
    <!--MAIN DATA PANEL DIMENSIONS-->
    <!--MAIN DATA CONTAINER-->


    <!--FONTS-->
    <Style x:Key="Bliss18" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/fonts/Blissful Thinking.otf #blissfulthinking"/>
        <Setter Property="Foreground" Value="#3c3c3b"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="4,4,4,4"/>
    </Style>

    <FontFamily x:Key="SquareFont">/fonts/Square.ttf #squarefont</FontFamily>
    <FontFamily x:Key="Bliss">/fonts/Blissful-Thinking.ttf #blissfulthinking</FontFamily>
    <FontFamily x:Key="Coolvetica">/fonts/coolvetica rg.ttf #coolvetica</FontFamily>


    <!--Colours-->
    <SolidColorBrush x:Key="Col_" Color="#a6a59e" />
    <SolidColorBrush x:Key="Col_Fairy" Color="#e8add5" />
    <SolidColorBrush x:Key="Col_Electric" Color="#fcc962" />
    <SolidColorBrush x:Key="Col_Dark" Color="#6b5c65" />
    <SolidColorBrush x:Key="Col_Ice" Color="#58cde3" />
    <SolidColorBrush x:Key="Col_Psychic" Color="#f381b3" />
    <SolidColorBrush x:Key="Col_Water" Color="#1773b9" />
    <SolidColorBrush x:Key="Col_Dragon" Color="#6c50a8" />
    <SolidColorBrush x:Key="Col_Ground" Color="#ceb278" />
    <SolidColorBrush x:Key="Col_Fighting" Color="#a45f60" />
    <SolidColorBrush x:Key="Col_Fire" Color="#f2675f" />
    <SolidColorBrush x:Key="Col_Grass" Color="#7cc87d" />
    <SolidColorBrush x:Key="Col_Normal" Color="#a6a59e" />
    <SolidColorBrush x:Key="Col_Bug" Color="#a0b858" />
    <SolidColorBrush x:Key="Col_Flying" Color="#94a8da" />
    <SolidColorBrush x:Key="Col_Ghost" Color="#5c67b3" />
    <SolidColorBrush x:Key="Col_Poison" Color="#a964ad" />
    <SolidColorBrush x:Key="Col_Rock" Color="#a9956e" />
    <SolidColorBrush x:Key="Col_Steel" Color="#a4aabf" />
    <SolidColorBrush x:Key="Col_Offwhite" Color="#e2e2e2" />
    <SolidColorBrush x:Key="Col_Lightgray" Color="#d0d0d0" />
    <SolidColorBrush x:Key="Col_Midgray" Color="#a8a7a7" />
    <SolidColorBrush x:Key="Col_Darkgray" Color="#878786" />
    <SolidColorBrush x:Key="Col_LightBlack" Color="#3c3c3b" />
    <SolidColorBrush x:Key="Col_White" Color="#ffffff" />

    <SolidColorBrush x:Key="Col_StatsBackRed" Color="#e55035" />
    <SolidColorBrush x:Key="Col_StatsBackRedMedium" Color="#c74b34" />
    <SolidColorBrush x:Key="Col_StatsBackRedDark" Color="#b24631" />
    <SolidColorBrush x:Key="Col_AbilityRed" Color="#f05353" />
    <SolidColorBrush x:Key="Col_Attributes" Color="#00b2c2" />
    <SolidColorBrush x:Key="Col_AttributesTough" Color="#f6e593" />
    <SolidColorBrush x:Key="Col_AttributesCool" Color="#f9ad8e" />
    <SolidColorBrush x:Key="Col_AttributesBeauty" Color="#afc5df" />
    <SolidColorBrush x:Key="Col_AttributesCute" Color="#f7b2c5" />
    <SolidColorBrush x:Key="Col_AttributesClever" Color="#aed495" />

    <SolidColorBrush x:Key="Col_Cat_" Color="#a6a59e" />
    <SolidColorBrush x:Key="Col_Cat_Physical" Color="#f15f42" />
    <SolidColorBrush x:Key="Col_Cat_Special" Color="#5276ae" />
    <SolidColorBrush x:Key="Col_Cat_Support" Color="#a29d8e" />





    <!--HORIZONTAL CONTENT BLOCK-->
    <Style TargetType="{x:Type local:HorizontalContentBlock}">
        <Setter Property="Background" Value="{StaticResource Col_LightBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorizontalContentBlock}">
                    <Grid Height="Auto">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}"/>
                        </Grid.OpacityMask>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border1" CornerRadius="5" Margin="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Background="{TemplateBinding Background}"/>
                        <TextBlock x:Name="BlockLabel" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalContentBlock}}, Path=Tag}"  Width="Auto" FontFamily="{StaticResource SquareFont}" Margin="5,0,0,0" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        <Border Background="White" CornerRadius="5"  MinHeight ="20" Height="Auto" Grid.Column="1" Margin="5">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--VERTICAL CONTENT BLOCK-->
    <Style TargetType="{x:Type local:VerticalContentBlock}">
        <Setter Property="Background" Value="{StaticResource Col_LightBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VerticalContentBlock}">
                    <Grid Height="Auto">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="Border1" CornerRadius="5" Margin="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Background="{TemplateBinding Background}"/>
                        <TextBlock VerticalAlignment="Top" Margin="0,0,0,0" FontSize="16" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="{StaticResource SquareFont}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalContentBlock}}, Path=Tag}"  Grid.Column="0" TextAlignment="Center" Foreground="White"/>
                        <Border Background="White" CornerRadius="5" Grid.Column="1" Margin="5,17,5,5" Grid.ColumnSpan="4">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--TEXTFIELD CONTENT BLOCK-->
    <Style TargetType="{x:Type local:TextFieldContentBlock}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource Col_LightBlack}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextFieldContentBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border2" CornerRadius="5" Margin="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextFieldContentBlock}}, Path=Tag}" FontFamily="{StaticResource SquareFont}" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Foreground="{StaticResource Col_LightBlack}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="StrippedCell" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectableCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StrippedCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="SidewaysTabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
    </Style>




</ResourceDictionary>