PokeroleUI2/TrainerSelector.xaml

<UserControl x:Class="PokeroleUI2.Controls.TrainerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeroleUI2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Trebuchet MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:VerticalContentBlock Tag="Trainers">
            <DataGrid x:Name="trainerGrid" Margin="0,0,0,0" IsReadOnly="True" Grid.Row="1"  SelectionChanged="TrainerGrid_SelectionChanged" AutoGenerateColumns="False" HeadersVisibility="None"
                  BorderBrush="{x:Null}" Background="{x:Null}" GridLinesVisibility="None"
                      SelectionMode="Single"
                                            CellStyle="{StaticResource SelectableCell}"

                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=BorderThickness}" Background="{StaticResource Col_AbilityRed}" CornerRadius="3">
                                    <Border BorderThickness="0" Background="#33ffffff" CornerRadius="3">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" FontSize="14" Foreground="White" Background="{x:Null}"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:VerticalContentBlock>
        <Button x:Name="AddTrainer" Grid.Row="1" Height="40" Click="AddTrainer_Click">
            <TextBlock Text="Add new Trainer"/>
        </Button>
    </Grid>
</UserControl>
